MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@139.59.88.80:27017/hack-nsut?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
NEXT_PUBLIC_PROD_URL=
# NEXT_PUBLIC_Chart_API_Python_Link=https://i4-server-temp-hum-chart.igscs.in
NEXT_PUBLIC_Chart_API_Python_Link=http://localhost:1240/